<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>情人节惊喜</title>
<style>
  body {
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  #heart {
    position: relative;
    width: 100px;
    height: 90px;
  }
  
  #heart:before,
  #heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background-color: red;
    border-radius: 50px 50px 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  
  #heart:after {
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
  
  #message {
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
  }

  /* 新添加的样式 */
  #girl1, #girl2 {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 200px;
    background-color: pink;
    border-radius: 50%;
  }

  #girl1 {
    left: 50px; /* 调整位置 */
  }

  #girl2 {
    right: 50px; /* 调整位置 */
    transform: scaleX(-1); /* 水平翻转 */
  }

  .arm {
    position: absolute;
    width: 60px;
    height: 30px;
    background-color: pink;
    border-radius: 50px 50px 0 0;
    top: 70px;
  }

  .arm.left {
    transform: rotate(45deg);
    left: -10px;
  }

  .arm.right {
    transform: rotate(-45deg);
    right: -10px;
  }
</style>
</head>
<body>
<audio autoplay loop>
  <source src="https://raw.githubusercontent.com/zfy321/yinpin1/main/%E4%BC%8D%E4%BD%B0%20-%20%E4%B8%8E%E4%BD%A0%E5%88%B0%E6%B0%B8%E4%B9%85.ncm" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<div id="heart"></div>
<div id="message">罗小宝，节日快乐！</div>

<!-- 添加两个卡通女生 -->
<div id="girl1">
  <div class="arm left"></div>
</div>
<div id="girl2">
  <div class="arm right"></div>
</div>

<script>
  // JavaScript code for heart animation
  var heart = document.getElementById('heart');
  var angle = 0;
  var heartBeat = setInterval(function() {
    angle += 0.1;
    heart.style.transform = 'scale(' + (Math.sin(angle) * 0.04 + 1) + ')';
  }, 20);
</script>
</body>
</html>

